# demo-observability-dotnet

./: .gitignore  README.md  docker-compose.yml  testCORS.html
dotnetservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotnetservice.csproj
dotnetservice/Controllers/: ValuesController.cs
dotnetservice/Properties/: launchSettings.json
grafana/provisioning/dashboards/: steeltoe.json
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.yml
react/: Dockerfile  Makefile
react/public/: index.html
react/src/components/: App.js
springbootservice/: Dockerfile  pom.xml
springbootservice/src/main/java/com/example/springbootservice/: AppConfig.java  BetsController.java  Main.java
springbootservice/src/main/resources/: application.yml
springbootservice/src/test/java/com/example/demoopentracing/: DemoOpentracingApplicationTests.java
