<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore"  Version="3.0.1"/>
    <PackageReference Include="Steeltoe.Connector.CloudFoundry"  Version="3.0.1"/>
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version= "3.0.1"/>
  </ItemGroup>
</Project>
